# cucumber_Project

./: pom.xml
src/main/java/: Demo.java
src/main/java/Functionalitites/: Invoice.java  TaxHive.java
src/main/resources/: CucumberAndMaven.md  SSHconnectionLogic.md
src/test/java/runners/: AmazonTest.java  SmokeRunner.java
src/test/java/step_defs/: AppleStoreSteps.java  FirstStepdef.java  ParamStepDefs.java  ReportStep.java
src/test/java/utils/: DatabaseConnection.java
src/test/resources/features/: Background.feature  ParamScenarios.feature  ScenarioOutline.feature  first.feature
